<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src</directory>
            <directory>tests</directory>
            <directory>vendor/igsem</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>cache</directory>
            <directory>data</directory>
            <directory>lib/vendor</directory>
            <directory>log</directory>
            <!-- exclude plugins -->
            <directory>plugins</directory>
            <directory>web</directory>
            <directory>Entity</directory>
            <directory>Repository</directory>
            <directory>DataFixtures</directory>
            <directory>src/*/Bundle/*Bundle/Entity</directory>
            <directory>src/*/Bundle/*Bundle/Repository</directory>
            <directory>src/*/Bundle/*Bundle/DataFixtures</directory>
        </blacklist>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Entity</directory>
                <directory>src/*/Bundle/*Bundle/Repository</directory>
                <directory>src/*/Bundle/*Bundle/DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
